.archives {

  .perspective {
    font-size: 16px;
    border: 1px solid @df-light-gray;
    padding: 8px 20px;

    h1 {
      font-size: 24px;
      padding-top: 0;
    }

    h2 {
      font-size: 19px;
    }
  }
}