@import "flexbox";

main.index {
  padding: 0;

  .intro {
    background: @df-charcoal;
    color: @df-off-white;
    padding: 30px;
  }

  .triplets {
    padding: 30px 0;
    .display-flex();
    .justify-content(space-between);
    max-width: 900px;
    margin: auto;

    .triplet {
      .flex(0 0 30%);
      padding: 0 15px;
      font-size: 18px;
      border-bottom: 2px solid @df-border-gray;

      img {
        width: 100%;
      }

      .desc {
        padding-bottom: 10px;
      }
    }
  }

  blockquote {
    color: @df-light-gray;
    background: @df-charcoal;
    margin: 0;
    padding: 30px;
    font-size: 22px;

    .attribution {
      padding-top: 10px;
      font-size: 16px;
      color: @df-middle-gray;
    }
  }

}