body {
  font-family: @df-sans;
  background: #0A0A0A;
  color: @df-off-white;
  // letter-spacing: .03em;
}

.logo {
  height: 30px;
}

.header {
  img {
    margin: auto;
    display: block;
    width: 1200px;
  }
}

h1 {
  display: block;
  clear: both;
}

.nav {
  max-width: 1200px;
  margin: auto;
  .display-flex();
  font-size: 16px;
  line-height: 32px;

  .nav-button {
    .flex(1);
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
  }
}

.two-column {
  overflow: hidden;

  .column {
    float: left;
    width: calc(~"50% - 25px");

    &::first-child {
      margin-right: 50px;
    }
  }
}

.flex-container {
  .display-flex();

  img {
    width: 100%;
  }
}

.cluster {
  .flex(1);
  padding-right: 40px;

  &:last-child {
    padding-right: 0;
  }
}

audio {
  width: 100%;
  display: block;
  background-color: black;
}

main {
  background: @df-off-white;
  color: @df-charcoal;
  padding: 30px;

  .inner {
    max-width: 900px;
    margin: auto;
  }

  aside {
    float: right;
    max-width: 400px;
    margin-left: 20px;
  }

  .caption {
    font-style: italic;
    font-size: 14px;
    color: @df-middle-gray;
    padding: 5px 0;
  }
}

.footer .logo {
  height: 25px;
  margin: 15px 0 5px 15px;
}
