@import "seattletimes";
@import "flexbox";

body {
  background: @df-charcoal;
  font-family: @df-sans;
  color: @df-light-gray;
  letter-spacing: .03em;
}
h1, h2 {
  text-transform: uppercase;
  margin: 0;
}
h1 {
  color: @df-off-white;
  font-size: 45px;
}
h2 {
  color: @df-orange;
}
h3 {
  color: @df-off-white;
  font-family: @df-serif;
  font-size: 26px;
}

.logo {
  height: 30px;
  margin: 20px 0;
}

.nav {
  .display-flex();

  .nav-button {
    .flex(1);
    background: @df-dark-gray;
    text-align: center;
    padding: 5px;
    margin-top: 10px;
  }
}

.outer {
  max-width: 1200px;
  margin: auto;
}

.inner {
  margin: 20px 0;

  img {
    float: right;
    margin-left: 20px;
    max-width: 400px;

    &.left {
      margin-left: 0;
      margin-right: 20px;
      float: left;
    }
  }
}

.subhead {
  color: @df-middle-gray;
  font-size: 22px;
  font-weight: bold;
  padding-bottom: 10px;
}

.flex-container {
  .display-flex();

  .center {
    .flex(0 0 50px);
  }

  .left, .right {
    .flex(1);
  }
}

.speech {
  padding-bottom: 15px;
}
