.tab-group {
  .tab-navigation {
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: block;
    }

    li {
      display: inline-block;

      &::before {
        content: "|";
        margin: 0 8px;
      }

      &:first-child::before {
        content: "";
        margin: 0;
      }
    }

    a {
      display: inline-block;

      &.selected {
        font-weight: bold;
      }
    }
  }

  .tab {
    &.hidden {
      display: none;
    }
  }
}