.timeline {
  font-size: 16px;

  .year {
    .display-flex();
    padding: 8px 4px 16px;
    border-top: 1px solid @df-light-gray;

    &:nth-child(2n) {
      background: darken(@df-off-white, 5%);
    }

    h2 {
      .flex(0 0 100px);
      padding-left: 10px;
    }
  }

  ul.events, ul.key {
    padding: 0;
    margin: 0;
    list-style-type: none;
    padding-top: 4px;
  }
  ul.key {
    padding: 8px 26px 16px;
  }

  .event {
    clear: left;
    @icon-size: 14px;
    text-indent: -@icon-size - 8px;

    &::before {
      border-radius: 100%;
      display: inline-block;
      vertical-align: text-top;
      width: @icon-size;
      height: @icon-size;
      background: black;
      content: "";
      background-size: @icon-size @icon-size;
      margin-right: 4px;
      margin-top: 2px;
    }

    &.king::before {
      background-color: @df-orange;
    }

    &.rights::before {
      background-color: @df-dark-gray;
    }
  }

}